internal/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type User {
  id: ID!
  name: String!
  posts: [Post!]!
  comments: [Comment!]!
}

type Post {
  id: ID!
  title: String!
  content: String!
  author: User!
  comments: [Comment!]!
}

type Comment {
  id: ID!
  content: String!
  author: User!
  post: Post
  parentComment: Comment
  replies: [Comment!]!
}

input RegisterInput {
  username: String!
  password: String!
}

type AuthToken {
  accessToken: String!
  expiredAt: String!
}

type AuthResponse {
  authToken: AuthToken!
}

type Query {
  users: [User!]!
  user(id: ID!): User
  posts: [Post!]!
  post(id: ID!): Post
  comments: [Comment!]!
  comment(id: ID!): Comment
}

input NewUser {
  name: String!
}

type Mutation {
  signUp(input: RegisterInput!): AuthResponse!
  createUser(input: NewUser): User!
  createPost(authorId: ID!, title: String!, content: String!): Post!
  createComment(authorId: ID!, postId: ID, parentCommentId: ID, content: String!): Comment!
}