internal/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/
directive @auth on FIELD_DEFINITION

type User {
  id: ID!
  username: String!
}

type Post {
  id: ID!
  title: String!
  content: String!
  author: User!
  comments: [Comment!]
}

type Comment {
  id: ID!
  content: String!
  author: User!
  replies: [Comment!]
}

input RegisterInput {
  username: String!
  password: String!
}

input CreatePostInput {
  title: String!
  content: String!
  IsCommented: Boolean!
}

input CreateCommentInput {
  postId: ID!
  parentCommentId: ID!
  content: String!
}

type AuthToken {
  accessToken: String!
  expiredAt: String!
}

type AuthResponse {
  authToken: AuthToken!
}

type Query {
  user(id: ID!): User!
  posts: [Post!]!
  post(id: ID!): Post!
  comments: [Comment!]!
  comment(id: ID!): Comment
}

input NewUser {
  name: String!
}

type Mutation {
  signUp(input: RegisterInput!): AuthResponse!
  signIn(input: RegisterInput!): AuthResponse! 
  createPost(input: CreatePostInput!): Post! @auth
  createComment(input: CreateCommentInput!): Comment! @auth
}